/********* BASIC RESET ********/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, p, ul, li{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

nav ul, nav ol, li{
    list-style: none;
}

img{
    display: block;
    max-width: 100%;
}

:root{
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);
    --background-gradient: linear-gradient(180deg, hsl(273, 75%, 66%),  hsl(240, 73%, 65%));
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    --Light-grayish-blue: hsl(240, 5%, 91%);
}

/****** TYPOGRAPHY ***********/

body{
    background: var(--background-gradient);
    font-size: 16px;
    font-family: 'Kumbh Sans', sans-serif;
    padding: 190px 30px 30px 30px ;
    position: relative;
}

/********* PAGE SECTION *******/

.page{
    max-width: 1500px;
    background-color: #fff;
    padding: 20px;
    /* height: 880px; */
    width: 100%;
    border-radius: 20px;
    position: relative;
    background-image: url(images/bg-pattern-mobile.svg);
    background-position: center; 
    background-repeat: no-repeat; 
    background-position: 50% 7% ;
}

/******** ILLUSTRATION SECTION ******/

.illustration-mobile{
    position: absolute;
    top: -18%;
}

.box{
    display: none;
}

/***** TEXT CONTAINER *******/

.text-container{
    margin-top: 150px;
}

.text-container h1{
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 56px;
    color: var(--Very-dark-desaturated-blue);
}

.text-container .faq-QA .faq{
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 2.5rem;
    border-bottom: 1px solid var(--Light-grayish-blue);
    padding-top: 30px;
    padding-bottom: 30px;
}

.text-container .faq-QA .faq a{
    color: var(--Very-dark-grayish-blue);
}

.text-container .faq-QA .faq a:hover{
    color: var(--Soft-red);
}



.text-container .faq-QA .faq p{
    color: var(--Dark-grayish-blue);
    display: none;
}

/***** CLICKED STYLES ******/

.clicked{
    color: var(--Very-dark-desaturated-blue);
}

.clicked-arrow-down{
    transform: rotate(180deg);
}


/****** TABLET SCREEN ******/

@media only screen and (min-width: 760px){
    body{
        padding-top: 300px;
    }

    .page{
        background-image: url(images/bg-pattern-desktop.svg);
        background-position: 20% 750% ;
    }
    
    .illustration-mobile{
        width: 80%;
        left: 50%;
        transform: translate(-50%);
        top: -33%;
    }

    .text-container h1{
        margin-top: 200px;
        font-size: 3rem; 
        color: var(--Very-dark-desaturated-blue);
    }

    .text-container .faq-QA .faq a{
        font-size: 1.2rem;
    }

    .text-container .faq-QA .faq p{
        font-size: 1rem;
    }

    .arrow-down{
        grid-column: 2;
    }


}

/******* LARGE TABLET SCREEN ******/

@media only screen and (min-width: 1020px){
    body{
        padding-top: 100px;
    }
    .page{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .page{
      
        background-position: -70% 70% ;
    }

    .illustration-mobile{
        width: 100%;
        position: relative;
        top: 20%;
        left: 40%;
        
    }

    .box{
        display: block;
        position: absolute;
        left: -5%;
        top: 45%;
    }

    .text-container{
        margin-top: 50px;
    }
    .text-container h1{
        margin-top: 20px;
    }
}

/******* DESKTOP SCREEN ***********/

@media only screen and (min-width: 1200px){
    

}

/********** LARGE SCREEN SIZES *****/

@media only screen and (min-width: 1500px){
    body{
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        
    }

    .illustration-mobile{
        top: 10%;
    }
      

}





.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }